{
  "name": "mini-dex",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:scai": "hardhat run scripts/deploy.ts --network scaiTestnet",
    "verify:scai": "hardhat verify --network scaiTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat": "^2.22.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
